# === Some useful snippets

snippet in "default body"
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
	${0}

	return 0;
}
endsnippet

snippet cm "Comment Section"
/* ${0} */
endsnippet

snippet pr "printf"
printf("${0}");
endsnippet

snippet sc "scanf"
scanf("${0}");
endsnippet


# === Function config ===

snippet Max "find the max one"
int max(int x, int y) {
	int t;
	t = x > y ? x : y;

	return t;
}
endsnippet

snippet Exch "exchange two number"
void exch(int *x, int *y) {

	int t;
	t = *x;
	*x = *y;
	*y = t;
}
endsnippet

snippet Prime "adjust Prime_num"
int prime_num(int a) {

	int flag;
	for (int i = 2; i < a / 2; i++) {

		if (a % i == 0) {
			flag = 0;
			break;
		} else {
			flag = 1;
		}
	}
	return flag;	
}
endsnippet

snippet Leap "adjust Leap year"
int leapyear(int x){
	if( (x % 4 == 0 && x % 100 != 0) || x % 400 == 0 ){
		return 1;
	} else{
		return 0;
	}
}
endsnippet

snippet Jieceng "Jieceng's Function"
int factorial(int n) {

	int p = 1;
	for (int i = 1; i <= n; i++) {
		p *= i;
	}
	return p;
}
endsnippet

snippet Maopao "Maopao pai xu" 
void bubble(int *arr, int len){

	for (int i=0; i<len-1; i++){
		for (int j=0; j<len-1-i; j++){
			if(arr[j] > arr[j+1]){
				int temp;
				temp = arr[j];
				arr[j] = a[j+1];
				arr[j+1] = temp;
			}
		}
	}


}

endsnippet
